Copyrights in the print_chords project are retained by their contributors.

Authors of print_chords are:
* Pieter Penninckx

You can redistribute print_chords and/or modify it
under the terms of the GNU Affero General Public License
as published by the Free Software Foundation,
either version 3 of the License,
or (at your option) any later version that is approved by Pieter Penninckx.

License texts can be found:
* for the MIT license: <LICENSE-AGPL-3.0.txt>.